<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>#FindYourPassion at UKY Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
​
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/my_styles.css" />
  <script src="js/my_javascript.js"></script>
</head>
<body style="background-color: #264668; color: white; padding: 30px;">
  <div class= "container">
          <div class="row">
            <div class="col-lg-12">
             <img src="images/head-sculp.png" width="600px" height="150px" />
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h2 class="cover-heading"> Contemporary Sculpture</h2 >
            <!-- Below is where the question goes, need to add question-->
              <p class="lead">
          Currently on display | <a href="http://finearts.uky.edu/art-museum/visit"> Visit</a>
        </p>
        <br>
        <p class="lead">
        <img src="images/cont-sculp-deborah.jpg" width="450px" height="400px"/>
        <h4>DEBORAH BUTTERFIELD, EastWest, 2002</h4>
        <br>
        <img src="images/cont-sculp-edgar.jpg" width="450px" height="400px"/>
        <h4>EDGAR TOLSON, Temptation, 1975</h4>
        <br>
        <img src="images/cont-sculp-robert.jpg" width="450px" height="400px"/>
        <h4>ROBERT MORGAN, Wheel of Fate, 2009</h4>
        <br>
        <img src="images/cont-sculp-sol.jpg" width="450px" height="400px"/>
        <h4>SOL LEWITT, Incomplete Open Cube #7/1, 1975</h4>
        <br>
        <img src="images/cont-sculp-willy.jpg" width="450px" height="400px"/>
        <h4>WILLY COLE, Shoonufu Female Figure, 2013</h4>
        <br>
        <br>
        <p>
          <a href="contemporary.html">BACK</a> &nbsp&nbsp|&nbsp&nbsp
          <a href="index.html">HOME</a>
        </p>
     </div>
   </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76860267-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>

  </html>
